Temerlano, 61 666 perfectum finxerat, aliis fabulis consum·
mavit.

Nodi, 6661661166 61 1166611 161616 quibus llarlovius usus 661,
66616 Τ66161166616 scripsit, 16616 16 majus elata 6661 61 saepius
risum moveant.

« Comme dans tous 166 661116 661 1666166661 contredes 166166666
666166666, 66 y sent quelque chose 16 violent 61 1611666611, 166611
Α1116166 Mezierus. Elle ales 1616616161666111161616116666116.
Μ6116116 6666666, 1666 666 61616666, qu’il 1661 rompre 6166 161166-

, 16116616611166616 616166 16 66666666116 166 clowns, pour 16116
66166116 661 16 66666 66 1666666 plus noble et plus heroi'que. 1111661
parole. 1116666 66 drame un accent plus 61616 61 66 66661 plus

poetique; 16616, 66 61666166661661611, il 16616166, 6166 cherchant
le sublime, il arrivs 6 l’emphase. Son style se 166666 66616166616661
16 1611616116 61 166 jeux d'esprit des Euphistes3 mais, 1666666
6661616, 11 y 6666 sorte 16 1116161116 61 16166666661 1166666661
16616 mesore. Ses 16616 eux-memes 661 quelque chose 16 trop
retentissant 61 16 trop sonore pour 66 pas blesser une 6161116

delicate. C’est comme le bruil 666 interrompu d’une 1166166116
666111616 ¹. ι

Non dubium 661 6616 61 magniloquentiam 666616 plus 66666
vehementi tendendo, Marlovius ultra destinata procurrerit, 61
genus dicendi inflatum pro 1616 majestate magnificentiaque
verborum duxerit.

‹ Maisavectous 6661616616, insuper dixit hlfredus Mezierus,
66116166 61611 bien 1611 pour 6111661611 16 16616 61 pour 661111 66 plus
166166611666 6666616166 poetes dramatiques. Τ6616» 6 66 6611616
6111661661661; 166 dimensions du 66116, 16111616116 6116166166
des pays 611 se transportem 166 personuages, l’audace de 16616 6611666,
166 proportions de leurs caracteres, la violence de leurs 66611166616
61 jusqu'a la multiplicite 166 61666166616 666 comprend chaque acte.
Τ6616 16 116 16 Τ6166116666116, ses commencements obscurs, 66
1611666 rapide, le developpement prodigieux 16 666 omnine, ses
guerras, ses expeditioris 1616161666, 666 triomphes et sa mort. En
quelques soenes 1666 6166 1166666116616 16 Ρ6166 6 16 Scythie, 1616
Scythie 616 Georgia, de 16 6661616 66 Μ61ο6 61 16 16 6 Babylone.
Aucune conception, quelque 61666166666 qu'elle 6611, 66 666166
66116 116661661166 puissante et comme 6611166166 premieres 1616666

11161666666616 61 contemporains de Shakespeare, par A. hiemares, 3ε 61.
Paris, llachette, 1881, 1 161. 16-11, p. 101.

9

 

