--llu -

est cui Opera nomen apud recentiores, et tripartita; 311313 g
Lusitanum drama inscriptum. ’

ι Comedia Nova inritandam TragicocEffeitoo duImpocienciodc
Tamerlao na Pereia. Licino, Na Officina de Domingoo Gonaoloes.
Anno Muccnxxxlln Com licenca da Beni Maza Censorio ¹. 1

Ν33113 videtur sumpta esse de llarloviano Tamerlano quinon
3313333313 millesimum octingentesimum vicesimum 3311313
(1826) litteris iterum mandatus 1311, 31 pars est editionis tuuc
3 1131131313 Pickeringo (William Piclcerc'nqi in vulgus emissae.

ln 11331133 tragoediis et in 3333 13113113 3 recentioribus Opera
dictis, Galli de eadem 13113313131331. Nulla trium fabularum
e Marlaviano dramate proiecta 331, 31 qui illas scripserunt sine
dubio Marlovii et operum ejus nescii 31331.

1133 3 fabulis illis 3 Nicolao Pradone (Nicolas Pradon) com-
posita suit· anno P. G. N. millesimo sexcentesimo 3311133-
gesimo sexto (1676). Optimum 331 operum ejus et longo spatio
in scenam interdum reductum fuit. Quamvis 3113113 lohannem
Racinium (Jean Recine) 113113133311, 31 ideo 13113, 3331 obli-
que lacessit 13 proemio 11331113 fronte tragoediae praeposuit, 31
1113 insectationibus proludit ad jurgia graviora 11311133 eum
113313 post oppugnaturus erat. Tragoediae ejus 133 31 133133 1133-
13 3331 3 33131333113113 sabulis. Longissima absunt 311 eventis
in annales relatis et hodie 13111113 3311313 legentibus 311311

1311113 vulgaris prosaeque 31311331 similis, attamen non 331-
monetam 1113311333 331 quam dictum suit. Versus 333113 333
mula nati 3331, 31 1113311133 verbis 3111131133, 3111333113 ample et
jucunda 333331, praesertim in 13313311 Cornelii Raciniique
exemplar 3111133313. .

Altera tragoedia anno millesimo sexcentesimo quadragesimo
octavo (1618) edito 1311, 33313113 nomine suppresso, 31131131-
mile est 1133313 scenam nou inductam luisse. Hujus ut 13113133
Ρ13113333313, 133 31 133133 sumpta 33313 fabulis commenticiis,
Nullum pondus 1131131, quamvis auctor non pejus scribat quam
plerique aequalium 331313. Amplius 3111133 quam Pradonis 113-

1 linguei-‘s lamburluine 11. 113.

² 1311131131 311 lu 11311 dc 81113131. - 133 (1131133113 11.Ρ1·3113311111313333
deux 131333. - 113313113 edition, 3311111111 et 3311333113. ll Paris, pour 13 Com·
pugeio des 1111111133 associes, nunaunt, 13-11. - ’1. 1²⁹.

 

