-234-

1¹. wa. 1, 1-5, nano nunonem ιφ, nane nationem
Ρ.110, 1. n. blm-laviano - nmmum

1›. m, 1. 87. numum - umqum

1¹. 115, 1. 1. informatum mu - informatam nuru

Ρ. 117. l. 2. nitebatur m anim et vi — nitebatur et vl nu
1115,

Ρ. 117, Ι, Δ, ineman· — ineuntis

P. 121, 1, ⁵. non pariter detinent - non puriter desinente:

Ρ, 126Ι Ι, 67. numeratur — numeretur

11, nm. ³1 mun, ene prim - ‹abul- enm-ima
,127, Ι.11,111εά1111τ1 — mediam
,118,Ι,10-εα1 - ho·
,1113,1,5.οοιι·αιιιι — <lon-ouem
,133,1. ls-eomimua — (1011111δὶ1
,,133 1-19 u! eam de metu — 112 enm metu
,,154 1 s quoemur — qum-nur
AM. l. 6, caria-'ma — winimu-
1,39,1,15,51 - nm
1,12,,12Ιῖι,1·1181“0 -Ιιὶνεῖο

't- 1. 2, Pariani — Parilt'ensi
w. m - sabata·

    

vapppvawwwff—wwwvvyp τττττττωῃμττττττωττ

1
¹.-
,152, 1 ¹2 mimus percussit - mimo: pereum
,,151 1. 1511, quingentenum septimo - quina-maimo nonagesimo nep:
,,151 1.19.eernpommgu=uu - temporinwgusms
,155,1.11,11111ιιο-1η1110
,157,1,1θ,111εη110110111 — mentionem
,,151 Ι, 27- Πεε - 11ae
,151.1, w. jubent - imperant
.¹⁶2, 1.2122.Guieioeduei ut Lutetia· — Guisxo duni 111 Lmen-‘1 Pul-isio
Parium-nm potestate 11511111 numam poten-atem haheat
155,1, 19 prmstantiuribua —- quoe pumannum aram
1Μ,1.19 Exspnstularum — ExpostuLn-runi
.,1m 1.11,ριηιιι11ωω ’ - psat-:dium
,155 1. aa. eneam - atq-1⁴22 oum
. 1⁶8, Ι, Ι, membru a uptiis — affeetibm 1101111
,,169,Ι 1173111· sumi — Tre! ,111Δωί
171, Ι 1. Saue-penus —Shakupwus
› 179, 1 19 junonum - imperantem
151, 1 us. in oculi: - ame oculo·
,,155 1, 5, expectat — expectet
155,1, 9, affigatur - adigatur
,,155 1. 15. ipso -1μι-
ΛΕ, noh, 1, 1, Wsshel — Wsshelm
11111,1, 15. auxilio exempli ,, - auxffio, ιιίκ ampli
198, 1-15.u0no dae-imo — decimonono
zm, 1. 55 quod putam — quod putum
1177,1, 1041. ΡιήιΙοπκ - Psriniemi
m. 1. ¹9. qux· - quoa
2¹44 1. ³. 11111111 nx nor-um — 11111111 ex iia
iu. nm. 1, Ι, 1- 111 'um — in Mar-lovium

ffl,1.³.nun unu. — non tam

