ΙΝΒΕΧ ΟΛΡΙῙΗΜ s

pag.
Caput Ι. - De scena britannica ab initio usque ad Marloviana tempora... 1

Caput 11. -De Dramate novo et de iis qui, Marlovio vivo, fabulas scripse·
runt .............................................................. 19

caput 111. - De Marlovii vila ............................................ 36

Caput IV. — De Marlovianis fabulis. - Ι. De Tamerlano et de versibus
non similiter desinentibus (vers Blancs) ..... ¹ ...................... 100

Caput V. — De Marlovianis sabulis. - 11. De Fausto, de parisiensi Caede et
de Melitensi Judaeo ............................................... 148

Caput VI. - De Marlovianis sabulis. - 111. De Eduardo Secundo et de
reliquis Marlovianis operibus ...................................... 178

Notae.... .............................................................. 223
Errata .......... 1⁰.. ................. , ............................... 233

Augen, imp. Gen-main et G. Grassin, me saint-Laud.

 

