..epp--¹

ι 2⁰ Changement analogue dans 16 structure du vers 16616. Le vers
rythme est compose regulierement de dix syllabes 66 cinq iambos,
16 1616 s'arretant regulieremente 1666661 final : mais 161616
gagnera en liberte et 66 1611616 661 l’addition d'une syilahe atone,
qui n'en change pas ia structure, puisque le nombre des accents
1661616 6161666616 en modifie l'harmonie 61 16 rythme. Les pre
mieres pieces (16 Shakespeare n'oiirent presque 666 (1616616166 (16
666 1616116616666 (166111661 (double endinpc): elles deviennent 116- 1
6666166 (1666 166 616666 moyennes et envahissent un tiers (1661616
dans celles de 16 (16161616 perinde...

‹ Ca changement 11611116 61 66661116 (16 16 1611116 n’est pas 16 6661;
(1661166 1661 (16 616166 666, (16111661 (16 16 meme source z 16 liberte
d'une 666666 (16 6166 euplus 1661116666 (16116-1116616 61 s'affranchis-
sant chaque 1661 1161661666 (16 1661, 66 661 6616661661166, 1116111616,
tradition artificielle. Dans les premieres pieces, 161616 1161616116
1161611666661661 666116 16 1616 blanc; ies deux tiers de 16616
Labour’s 1661 6661 111666; (1666 16 Comedie des 6116616, 16 66611;
16 111116 661 encore un procede normal de metrique; dans 166 der-
nieres 616666, 6116 n'est plus qu’un procede exceptionnel, appele 661
(166 6116666166666 616661166661166, 61 (1661166 e produire des 611616
166166.

‹ Autres changements concordants qui nous font toucher de pius

pres 16616 meme : Dans 166 premieres pieces‚ les concettr', 166 jeux
de 61616, 1666661666 ; 166 611661666 6166616666 6 16 Μ6116116; l’idee
61 i'image poursuivies (1666 16616 developpements jusqu'e epuisement
du (161611; monologues apparents qui 66 6661 666 (166 661666666;
16 houden, personnage essentie13 point de 6616616166, 61616 seuie-
ment des intrigues; 1661 6616 disparuit 6 mesure que Shakespeare
avance. La passion vraie 66116 66 66666, 16 style n’est plus que 16
611 6166616 (16 16 passion, 166 caracteres 66161661 61 (161616661
l'intrigue3 Shakespeare 6 marche dans 16116 61666 11166116 (1611661
166616 (16 monde, 16 161161 (16 16 161116, dans 16616 6616166, 16616 666
etendue 61 1661666 1611616, depuis 166 1611666 generales et inferieures

qu’elie 16161 dans 16 1661116 6166116166 jusqu’aux formes supremes
de l’ideal. 1

1666166); 66616 666116 666 aliis verbis opus est adsensus eorum complendos,
exitus 161116 dicitur (termincirons sortes). ln primis Shakespeari 16116116, 661166
reperies versus 611616 modo cadentes31n mediis, vix passim paucissimos.
Solum in fabula 1116666111 inscripta 61666661. Viginti 1616 ex iliis versibus nume-

rabis. 16 postremis autem fabulis, fiunt una ex notis quibus Shakespeari versus
insignes sunt.

¹ 0u terminaisons feminines3 61166 rempiissent 161616 666 remplissait 16 rime
feminine en franceis, e 16666116 ori 16 11661 n'etait 666 666616 (161666 muet.

 

