011111

m

P. 5, l. 3 01 1. 11 Britannis scenis leq. in britannicis scenis

P. 5, not. 1,1. 1. Polyeronicon - Polycronicon

P. 11. 1. 1110101111 001 cogitationes - sensuum cogitationes

P. 13, l. 7. Spectaculcc . — Spectacula

Ρ. 15,1. 10. 01010 fiant - 0111101011 -

P. 30, l. 31. alia sunt ac - alia sunt 0101

Ρ.31,1.19.11101101111 — moenium

P. 31, 1. 37. quum 0110101001 agerent - quum sabulum 01 agerent

Ρ. 31,1. 1. tragaediom - tragaediam

Ρ. 31,1. 1. 00 usi sunt - 1110 usi sunt

P. 38, 1. 15. 1101011 impediti - 1101111 impediti

P. 311101. l. clare — 0101110

Ρ. 39, l. 8. immodico menti - immodicoe monti

Ρ.11,1.11.111111000106011 —Ex Indice quodam .

Ρ.13,1.3.10110110111 - Tamerlanus

Ρ.19, 101, 1,1. 6. 101 1 cleck, 101 the - 10100100110111106111110
Gwise

P. 511. 19. scenicis 001 - scenicis quibus

Ρ.51,1. 10. quae 06 ea - quae ea

Ρ. 55, not, 1. t. Tho. Nach - Tho¹ Nash

P. 55, 101, l. 1. commendationem — commendationem

P. 55,101., 1810111110 — volumina

Ρ. 55, 101.,1. 991011000110 — Wartoaio

P. 56,1. 15. adeptum erat. - adepto erat

Ρ.57,1.11.1)000111101 — Deos nullos

P. 61, 1. 35 01 36. 0110 millesimo quin· — anno millesimo quingentesimo octo-
gentesimo septuagesimo septimo gesimo tertio (1583)
(1518)

Ρ. 63, l. 33. Proaemium legendo ·- Prooemium tegi

P. 63,1. 31. praeposuit, reperi — praeposuit. et reperi

P. 66, 1. 5.aSien — aSiean

P. 66, 1. 36. 101101 eum — 101101 se

P. 10, l. 7. aGabrielo — aGabriele

P. 71, l. 3. fabula — sabulcc

Ρ. 71, 1. 17. 11 Greeno - 1161001111

P. 81, l. 1. Extra fidem est eum — Extra fidem est Greecum

P. 81, 13. qui ⁴ -quoe

P. 86, l. 11. immicum — inimicum

P. 87, l. 9. editus 1011 ·- editus suerit

Ρ. 96,1. 1. Babylonem - Babylonem

P. 96,1. 16. intitutus iuerat - institutus suerat

P. 96, 1. 11, Symondus - Symondes

,, Ρ. 97, i. 11. nevero - revera

 

